.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Decrease the minimum width */
    gap: 1rem;
    padding: 1rem; /* Increase the padding */
}

.news-card {
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 2rem; /* Increase the padding */
    transition: transform 0.2s ease-in-out;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-link {
    color: inherit;
    text-decoration: none;
}

.more-posts {
    display: inline-block;
    color: teal;
    text-decoration: none;
    border: 1px solid teal;
    padding: 5px 10px;
    margin-top: 1em;
    text-align: center;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.more-posts:hover {
    background-color: teal;
    color: white;
}